{"schema":"1.0","details":{"displayName":"Dependent Drop Down List","description":"PoC","createdTime":"2022-04-28T22:28:16.2796583Z","packageTelemetryId":"98e5dfeb-2fbe-4091-b4fd-725005a3b0c6","creator":"Girijesh Dixit","sourceEnvironment":"Mt"},"resources":{"4d764e57-4173-40f3-8f7e-c1def0c7ae1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dependent Dropdown"},"configurableBy":"User","dependsOn":["70a6a961-be4e-49cb-a503-8074d733f208"]},"70a6a961-be4e-49cb-a503-8074d733f208":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}